<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/doctors_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/startEndMargin"
        android:layout_marginTop="@dimen/topBottomMargin"
        android:layout_marginEnd="@dimen/startEndMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Doctors name" />

    <TextView
        android:id="@+id/specialisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/startEndMargin"
        android:layout_marginTop="@dimen/topBottomMargin"
        android:layout_marginEnd="@dimen/startEndMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctors_name"
        tools:text="Dentist" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/startEndMargin"
        android:layout_marginTop="@dimen/topBottomMargin"
        android:layout_marginEnd="@dimen/startEndMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialisation"
        tools:text="Location" />

    <TextView
        android:id="@+id/available_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/startEndMargin"
        android:layout_marginTop="@dimen/topBottomMargin"
        android:layout_marginEnd="@dimen/startEndMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"
        tools:text="Available locations" />

    <TextView
        android:id="@+id/reason_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/startEndMargin"
        android:layout_marginTop="@dimen/topBottomMargin"
        android:layout_marginEnd="@dimen/startEndMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/available_locations"
        tools:text="Reason" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/startEndMargin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reason_textView" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topBottomMargin"
        android:text="@string/edit_button"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reasonEdit" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reasonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/startEndMargin"
        android:layout_marginTop="@dimen/topBottomMargin"
        android:layout_marginEnd="@dimen/startEndMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_view"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="95dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter the reason of appointment" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topBottomMargin"
        android:text="@string/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editButton"
        app:layout_constraintTop_toBottomOf="@id/reasonEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>